VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhd3VxZnFjcmh3cWR1andpb3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjcwNjksImV4cCI6MjA1MjgwMzA2OX0.DQgoVdq4rsJebe7uGg0D-3g21ao8qB_pvHemy49BNCo
VITE_SUPABASE_URL=https://eawuqfqcrhwqdujwiorf.supabase.co
VITE_EMAILJS_SERVICE_ID=service_yk9xvvc
VITE_EMAILJS_TEMPLATE_ID=template_y4zhvbp
VITE_EMAILJS_PUBLIC_KEY=k7GFGtD3Cj1v3uLQo